<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="icon" href="mando.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mando.css">
    <title>Mandalorian</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Arial';
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            text-align: center;
            margin-top: 20px;
            color: #FFCC66; 
        }
        p {
            font-size: 16px;
            margin: 5px 0;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: separate;
            border: 2px solid #FFCC66; 
            background-color: #000000; 
            margin-bottom: 2cm;
            size:auto;
        }
        th, td {
            padding: 10px;
            border: 2px solid #000000; 
            color: #ffffff;
        }
        th {
            background-color: #000000;
        }
        .center {
            text-align: center;
            margin-top: 20px;
        }
        .poster {
            text-align: center;
        }
        .poster img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .kritika {
            margin-top: 40px;
            text-align: center;
            background-color: #000000 !important;
        }
        .kritika th {
            background-color: #603913; 
            color: #FFCC66;
            padding: 10px;
        }
        .kritika td {
            padding: 10px;
            border: 2px solid #FFCC66;
            color: #ffffff;
            background-color: #000000;
        }
    </style>
</head>
<body>
 
    <h1>Mandalorian</h1>
    <p>
        <a href="#Értékelések">Értékelések</a>.
   </p>
    <div style="display: flex; justify-content: center;">
        <img src="wallpapersden.com_the-mandalorian-minimal-mask_3840x2160.jpg" alt="mandalorian sisak.jpg" title="mandalorian sisak"width="1000px" height="500px">
    </div>
 
    <h3>Rövid tartalom:</h3>
    <p>A Mandalorian egy amerikai televíziós sorozat, amely a Star Wars univerzumán alapul.
        A történet középpontjában egy titokzatos fejvadász áll, akit egyszerűen csak a Mandaloriannak hívnak.
        A sorozat a galaxis peremén játszódik, a Birodalom összeomlása utáni időkben.
        A Mandalorian egy küldetést kap, hogy védje és vigyázzon egy rejtélyes csecsemőre, akinek rendkívüli erővel rendelkezik.
        A sorozatban követjük a Mandalorian és a csecsemő kalandjait, miközben találkoznak különböző karakterekkel a Star Wars világából.</p>
        <p>
        A Mandalorian küzdelmet folytat, hogy megvédje a gyermeket és megtudja, honnan származik.
        A sorozat izgalmas akcióval, látványos űrkalandokkal és mélyebb Star Wars-univerzummal szolgál.
        A Mandalorian a hagyományos western és samuraji filmek stílusát ötvözi a Star Wars világával.
        Az egyedi páncéljával és fegyvereivel a Mandalorian az egész sorozatban ikonikus figura.
        A Mandalorian népszerűsége a humor, az izgalmas cselekmény és az ikonikus karakterek kombinációjának köszönhető.</p>
        <table>
            <tr>
                <td>
                    <h1>Szereplők</h1>
                        <p>Pedro Pascal - Din Djarin /Mandalorian</p>
                        <p>Gina Carano - Cara Dune</p>
                        <p>Carl Weathers - Greef Karga</p>
                        <p>Giancarlo Esposito - Moff Gideon</p>
                        <p>Emily Swallow - The Armorer</p>
                        <p>Omid Abtahi - Dr. Pershing</p>
                        <p>Nick Nolte - Kuiil</p>
                        <p>Taika Waititi - IG-11 (hangja)</p>
                        <p>Ming-Na Wen - Fennec Shand</p>
                        <p>Bill Burr - Mayfeld</p>
                        <p>Julia Jones - Omera</p>
                        <p>Richard Ayoade - Zero (hangja)</p>
                        <p>Natalia Tena - Xi'an</p>
                        <p>Clancy Brown - Burg</p>
                        <p>Mark Boone Junior - Ranzar Malk</p>
                </td>

                <td>
                <a href="https://www.rottentomatoes.com/tv/the_mandalorian" target="_blank">
                  <img src="mandalorian.png" alt="Mandalorian" width="500" height="300" title="Mandalorian Poster">
                </a>
                </td>

                <td>
                <h1>Szereplők</h1>

                <p>Katee Sackhoff - Bo-Katan Kryze</p>
                <p>Rosario Dawson - Ahsoka Tano</p>
                <p>Temuera Morrison - Boba Fett / Jango Fett</p>
                <p>Timothy Olyphant - Cobb Vanth</p>
                <p>Michael Biehn - Lang</p>
                <p>Mercedes Varnado - Koska Reeves</p>
                <p>Misty Rosas - Kuiil (Testmozgatója)</p>
                <p>John Leguizamo - Gor Koresh</p>
                <p>Amy Sedaris - Peli Motto</p>
                <p>Simon Kassianides - Axe Woves</p>
                <p>Paul Sun-Hyung Lee - Captain Carson Teva</p>
                <p>Titus Welliver - Imperial Captain</p>
                <p>Isla Farris - Fennec Shand (gyermekkori verzió)</p>
                <p>Stephen Jackson Powers - Omera fia</p>
                <p>Misty Rosas - Kuiil (mozgatója)</p>
            </td>
        </tr>
    </table>
    <div align="center"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-tJYN-eG1zk" frameborder="0" allowfullscreen></iframe>
    
        </div>
    <div class="center">
        <a href="https://hu.wikipedia.org/wiki/A_Mandal%C3%B3ri" target="_blank" alt="Mandalorian wikipédia" title="Mandalorian Wikipédia">
            További információk
        </a>
    </div>
    <br>
    <br>
    <div style="display: flex; justify-content: center;">
        <img src="HD-wallpaper-mandalorian-001-star-wars-the-mandalorian.jpg" alt="mandalorian.jpg" title="mandalorian" width="" height="500px" >
    </div>
    <h3 style="text-align: center; font-size: 25px;">
        <h2 id="Értékelések">Értékelések</h2>
    </h3>
    
      <table>
        <tr>

            <th>
                <h3>Kritika 1</h3>
            </th>
            <th>
                <h3>Kritika 2</h3>
            </th>
            <th>
                <h3>Kritika 3</h3>
            </th>
        </tr>
    <td>
        <p>
            Hatalmas Star Wars-rajongó vagyok, de be kell vallanom, minden reményem kezdett elveszni. Izgatottan vártam a Mandalorian-t, de nagyon alacsonyra tettem a lécet. De Istenem, ez elképesztő! El sem hiszem, hogy ennyire jó! Az OG Star Wars hangulat őrületes! Olyan, mintha fogták volna az eredeti Star Wars-t, és feldobták volna modern, nagy költségvetésű CGI-vel anélkül, hogy egy gagyi blockbustert csináltak volna belőle. A történet eddig tényleg hihetetlen, és minden epizód jobb, mint az előző. Csak online akartam nézni ezeket, de támogatnom kell a Disney+-t, hogy végre valami jó is kijöjjön abból, hogy a Star Wars a tulajdonukban van. Köszi Jon Favreau, ez a helyes út
        </p>
    </td>
    <td>
        <p>
            Jon Favreau fantasztikus munkát végzett. Gyönyörű és jól kidolgozott sorozat, ami szépen illeszkedik a star wars történetébe és még több mélységet ad neki. 10/10 Nagyon ajánlott.
        </p>
    </td>

    <td>
        <p>
            Ez az a Star Wars hangulat és érzés, amire vártam. Nincs ostoba humor, menő karakterek, és egy olyan történet, amit komolyan tudok venni. Nagy rajongója vagyok annak, amit eddig csináltak ezzel a sorozattal, és a jelenlegi Star Wars filmkészítőknek jegyzetelniük kell. Az operatőri munka elképesztő. Látszik, hogy amennyire csak lehet, gyakorlatiasan dolgoznak, és CGI-t csak a nyilvánvaló dolgokhoz használnak, mint például űrhajók, lények stb. Ez a régi és az új igazán figyelemre méltó egyensúlya.
        </p>
    </td>
   
    </tr>
    </table>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div style="display: flex; justify-content: center;">
        <img src="6193244.jpg" alt="Maxitt lenne,de nem töltött be ez a kellemetlen lassú gép"; align="right"; title="mandalorian fanart" width="500px" height="300px">

    </div>
    <br>
    <br>
    <div align="center"> 
        <p>
            Készítette: Sallai Máté 9.b - a képek nem az én tulajdonom
        </p>
    </div>
    
</body>
</html>
